<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Function</title>
</head>
<body>
   <style>
      body{
         padding: 10%;
         background-color: rgba(236, 242, 58, 0.322);
      }
      p {
         margin: 0px 0px 0px 0px;
         box-sizing: border-box;
         height: 40px;
         width: 350px;
         color: rgba(7, 20, 166, 0.955);
         font-family: Arial, Helvetica, sans-serif;
         letter-spacing: 1px;
         font-weight: normal;
         font-size: 1em;
      }
      p:hover{
            color: rgb(4, 29, 1);
            font-size: 1.2em;
         }
   </style>
   <script src="script.js"></script>
</body>
</html>